# $Id: makefile.coast,v 1.3 2007/09/07 17:04:45 jsy1001 Exp $
#
# COAST-specific makefile for installing mfit
#
# requires Gnu Make (often installed as gmake) and ../build/defaults.mk from
# 'build' module in COAST CVS
#
# We invoke scons from a makefile for historical reasons, i.e. we use
# scons to build mfit, and the rules from ../build/defaults.mk to
# install mfit according to the scheme described at
# http://oberon.ra.phy.cam.ac.uk/coast/local_web/rsync.html

SCONS = scons

package = mfit
prefix = /coast/depot-sparc/$(package)

EXES = mfit clfit mplot
TEST_EXES = calc
PACKAGE_DOCS = README NEWS documentation ChangeLog
SCRIPTS = fitgui
PYTHONSCRIPTS = fitgui.py

# Use scons to build executables
all :: $(EXES) $(TEST_EXES) $(PACKAGE_DOCS) ;

mfit: SConstruct
	$(SCONS) -f $< $@

clfit: SConstruct
	$(SCONS) -f $< $@

mplot: SConstruct
	$(SCONS) -f $< $@

calc: SConstruct
	$(SCONS) -f $< $@


# standard include file defines targets 'install', 'stow' etc:
include ../build/defaults.mk

# Local Variables:
# mode: Makefile
# End:
