 ====== readme for specfun ======

 SPECFUN 2.5 is a collection of transportable Fortran programs for
 special functions and accompanying test programs similar in
 concept to those in ELEFUNT.  Both single- and double-precision
 versions can be extracted from the supplied source code with simple
 editing changes.  NOTE: at least one version MUST be extracted
 before the source will compile.
 
 The following files are self-contained.  The file for each function
 also contains the source for any other function required, and each
 test driver contains machar, ren and any function program required
 except the program to be tested.  Thus, for example, the file ribesl
 contains both ribesl and gamma, and the file k0test contains the
 test driver, machar, ren, and k1, but not k0.
 
 MACHAR has been updated to the version documented in W. J. Cody,
 "MACHAR: A subroutine to dynamically determine machine parameters,"
 TOMS 14, December, 1988.  Various of the test programs are also
 described in articles scheduled for TOMS in 1989 and 1990.
 
 W. J. Cody, Argonne National Laboratory
